spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.application.name=vlc

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


server.port=8080
spring.data.mongodb.uri=mongodb+srv://aaronboafo122:2GyikQfaSjH7C1aS@cluster0.as8lsra.mongodb.net/vlc?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
cloudinary.cloud_name=dx1xoci9z
cloudinary.api_key=487552539448811
cloudinary.api_secret=JKGC2zwVCiE-7zhnpERrL4UCRjI

# JWT Secret Key
jwt.secret=2f8a71b3450c9a3270c4fc08b17fbd5a697d03cbecfea1a4cd0b1fa502716de7



