# Throw exception if endpoint does not exist (for 404 handling)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.application.name=vlc

server.port=8080
spring.data.mongodb.uri=mongodb+srv://aaronboafo122:2GyikQfaSjH7C1aS@cluster0.as8lsra.mongodb.net/vlc?retryWrites=true&w=majority&appName=Cluster0


